APP_ENV=local
APP_KEY=base64:K5PZgmnyBg24kUQpRFebYq70fAyqAioJiNr0MREjRBU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
//DB_HOST=127.0.0.1
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=iadmin
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=742673245@qq.com
MAIL_PASSWORD=wl3344HF945
MAIL_ENCRYPTION=ssl
MAIL_ADDRESS=742673245@qq.com 
MAIL_NAME=742673245